language: node_js

# branches:
#   only:
#     - master

node_js:
  - "lts"
  - "node"

before_install:
  - sudo apt-get install software-properties-common
  - sudo apt-get update
  - sudo add-apt-repository -y ppa:ethereum/ethereum
  - sudo apt-get install ethereum

script:
  - "npm test"

notifications:
  email:
    - ram@hiddentao.com
